
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- 첫 번째 FrameLayout -->
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/frame2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#66000000" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:fontWeight="1000"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:fontWeight="1000"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/frame3"
        app:layout_constraintStart_toEndOf="@+id/frame1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#66000000" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:fontWeight="1000"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/text2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:fontWeight="1000"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#66000000" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:fontWeight="1000"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:fontWeight="1000"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/icon_phone_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_phone_call"
        app:layout_constraintEnd_toEndOf="@+id/frame1"
        app:layout_constraintStart_toStartOf="@+id/frame1"
        app:layout_constraintTop_toBottomOf="@id/frame1"
        app:layout_constraintWidth_percent="0.01" />


    <ImageView
        android:id="@+id/icon_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_map_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/frame3"
        app:layout_constraintStart_toEndOf="@+id/frame1"
        app:layout_constraintTop_toBottomOf="@id/frame2"
        app:layout_constraintWidth_percent="0.01" />

    <ImageView
        android:id="@+id/review"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_review"
        app:layout_constraintEnd_toEndOf="@+id/frame3"
        app:layout_constraintStart_toEndOf="@+id/frame3"
        app:layout_constraintStart_toStartOf="@+id/frame3"
        app:layout_constraintTop_toBottomOf="@+id/frame3"
        app:layout_constraintWidth_percent="0.01" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/icon_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>