<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/restaurant_image_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_view"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_name_view"
        app:layout_constraintWidth_percent="0.25"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/restaurant_name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:lineSpacingExtra="15dp"
        android:fontFamily="@font/nanum_square_extrabold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/restaurant_number_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:fontFamily="@font/nanum_square_regular"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_view"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/restaurant_address_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanum_square_regular"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_view"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_number_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/restaurant_info_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="30dp"
        android:fontFamily="@font/nanum_square_regular"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_view"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_address_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_heart_unfilled_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_info_view"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_number_view"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_view"
        app:layout_constraintVertical_bias="0.303" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_info_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/restaurant_info_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
